{
  "folders": [
    {
      "name": "Workspace",
      "path": "."
    },
    {
      "name": "Packages",
      "path": "./packages"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "javascript.format.enable": false,
    "git.autofetch": false,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "packages": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "eamodio.gitlens",
      "toba.vsfire",
      "jpoissonnier.vscode-styled-components",
      "streetsidesoftware.code-spell-checker",
      "mkaufman.htmlhint"
    ]
  }
}
